<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="vvs_css.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<title>VVS 3a Einzahlungsrechner</title>
</head>
<body>
	<form id="calculatorForm">

		<h1> VVS 3a Einzahlungsrechner</h1>
		<p>Ein kürzlich eingereichter Vorstoss verlangt die Schaffung eines 3a Einkaufs. <br><br class="resFor">
				Wird dieser Vorstoss umgesetzt, können individuelle Lücken in der 3. Säule nachgezahlt werden.<br><br class="resFor">
				Dieser Rechner gibt Ihnen den maximal möglichen Einkaufsbetrag an. Das Modell sieht einen Einkauf alle fünf Jahre vor. <br><br class="resFor">
				Die Einkaufssumme hängt vom vorhandenen 3a Betrag und einer gesetzlichen Tabelle ab und ist in der Höhe limitiert.</p>
		<br><hr><br><br>

 		Geben Sie bitte Ihr Alter ein: <br>
		<input type="text" class="input" name="alter" id="age"> <br>

		Wählen Sie bitte Ihr Geschlecht: <br>
		<select class="select" id="sex">
			<option value="neither" selected>Bitte wählen</option>
			<option value="male">Männlich</option>
			<option value="female">Weiblich</option>
		</select> <br>

		Geben Sie bitte die Anzahl Ihrer 3a Konten ein: <br>
		<input type="text" class="input"> <br>

		Geben Sie bitte den Totalkontostand aller Ihrer 3a Konten ein: <br>
		<input type="text" class="input" id="balance"> <br>

		<input type="checkbox" id="withdrawalCheck" onclick="toggleAdditionalQuestion()"> Ich habe meine 3a vorbezogen (z.B. Wohneigentum) <br>
		<div id="withdrawalBlock">
			Geben Sie bitte die Gesamtsumme dieser Auszahlungen an:<br>
			<input type="text" class="input" id="withdrawals"><br>
		</div>
		<br>

		<input type="submit" value="Berechnen">

	</form>

	<p id="result"> </p>


	<script>
		toggleAdditionalQuestion();
		//define basic parameters
		var form = document.getElementById('calculatorForm');
		const limitPerYear = 34128;
		const ageMin = 26;
		var maxM = [6768, 13604, 20508, 27498, 34580,  41786, 49039, 56400, 63778, 71303, 78745, 86390, 94014, 101829, 109690, 117728, 125830, 134257, 142808, 151701, 160857, 170379, 180034, 190074, 200193, 210717,  221196, 230884, 240959, 250783, 260999, 271199, 271199, 271199, 271199, 271199, 271199, 271199, 271199];
		var maxF = [6768, 13604, 20508, 27498, 34580,  41786, 49039, 56400, 63778, 71303, 78745, 86390, 94014, 101829, 109690, 117728, 125830, 134257, 142808, 151701, 160857, 170379, 180034, 190074, 200193, 210717,  221196, 230884, 240959, 250783, 260999, 271199, 271199, 271199, 271199, 271199, 271199, 271199, 271199];
		//form was submitted, start checks and calculations
		form.onsubmit = function(e)
		{
			e.preventDefault();
			//rename input values for convenience
			var age = document.getElementById("age").value;
			var age = age - (age%1);
			var balance = document.getElementById("balance").value;
			var sex = document.getElementById("sex").value;
			var withdrawalCheck = document.getElementById("withdrawalCheck").checked;
			var withdrawals = document.getElementById("withdrawals").value;
			//setup where to pass results
			var result = document.getElementById('result');
			//check for necessity and vality of withdrawal input
			if(withdrawalCheck)
			{
				if((!(isNaN(withdrawals))) && (withdrawals !== ""))
				{
					var withdrawalValid = true;
				}
				else
				{
					var withdrawalValid = false;
				}
			}
			else
			{
				var withdrawalValid = true;
			}
			//check for validity of rest of input
			if( (sex !== "neither") && (!(isNaN(age))) && (age !== "") && (!(isNaN(balance))) && (balance !== "") && withdrawalValid )
			{
				//check if the user is old enough and young enough
				if (sex=="male")
				{
					var ageMax = 65;
				}
				else if (sex == "female")
				{
					var ageMax = 64;
				}
				else
				{
					console.log("Gender Error")
				}
				if ((age >= ageMin) && (age <= ageMax))
				{
					//calculate relevant balance (with withdrawals)
					if(withdrawalCheck)
					{
						balance = parseInt(balance) + parseInt(withdrawals);
					}
					//calculate how much the upper limit of the balance is
					if (sex == "male")
					{
						var balanceMax = maxM[age-ageMin];
					}
					else if (sex == "female")
					{
						var balanceMax = maxF[age-ageMin];
					}
					else
					{
						console.log("Gender Error")
					}
					//checking if their balance is legal
					if(balance <= balanceMax)
					{
						//check if user is over 60
						if(age>60)
						{
							result.innerHTML = "Die letzte Möglichkeit Einzahlungen aufzuholen ist im Alter von 60 Jahren."
						}
						else
						{
						var balanceDelta = balanceMax - balance;
						//check if their discrepancy is above the yearly deposited amount max
						if(balanceDelta > limitPerYear)
						{
							if (divBy5(age))
							{
								result.innerHTML = "Sie können dieses Jahr bis zu maximal " + limitPerYear.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "'") + "CHF einzahlen.";
							}
							else
							{
								result.innerHTML = "Dieses Jahr ist kein Einkauf möglich. Der nächste Einkauf ist im Alter von " + nextEligibleAge(age) +" möglich.";
							}
						}
						else
						{
							if(divBy5(age))
							{
								result.innerHTML = "Sie können dieses Jahr bis zu maximal " + balanceDelta.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "'") + "CHF einzahlen";
							}
							else
							{
								result.innerHTML = "Dieses Jahr ist kein Einkauf möglich. Der nächste Einkauf ist im Alter von " + nextEligibleAge(age) +" möglich.";
							}
						}
						}
					}
					else
					{
						result.innerHTML = "Ihr 3a-Guthaben ist höher als das regulatorische Maximum. Sie können keinen zusätzlichen Einkauf leisten."
					}
				}
				else
				{
					result.innerHTML = "Sie können nicht in die Säule 3a einzahlen, oder Sie zahlen dieses Jahr erstmalig ein und können entsprechend nicht aufholen."
				}
			}
			else
			{
				result.innerHTML = "Bitte kontrollieren Sie Ihre Eingaben."
			}
		}
		//function to display additional question once withdraw checkbox is checked
		function toggleAdditionalQuestion()
		{
			var checkBox = document.getElementById("withdrawalCheck");
			var text = document.getElementById("withdrawalBlock");
			if (checkBox.checked == true)
			{
    		text.style.display = "block";
  		}
			else
			{
    		text.style.display = "none";
  		}
		}


		function divBy5(x)
		{
			if(x%5 == 0)
			{
				return true;
			}
			else
			{
					return false;
			}
		}

		function nextEligibleAge(x)
		{
			return (x-(x%5)+5);
		}
	</script>
</body>
</html>
